<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtr store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="style.css">
    
    <link rel="manifest" href="/site.webmanifest" />
</head>
<body> 
    <!-- header -->
    <div class="header">
        <div class="topnav">
            <div class="topline"></div>
        </div>

        <div class="midnav">
            <div>
                <a href="#"><img src="images/logo/MTR LOGO.png" alt="" height="40" width="200"></a>
            </div>
            <div class="search-container">
             <!-- The Magnifying Glass SVG -->
                <svg class="search-icon" viewBox="0 0 512 512" width="20" height="20">
                    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z""")/>>
                </svg>
  
                <input type="text" placeholder="Mukiriya mwiza urifuza icyi?" class="search-input">
            </div> 
            <div>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-wallet"></i>
            </div>

        </div > <hr>

        <div class="bottomnav">

            <nav>
                <ul>
                 
  
                  <div>
                    <li><a href="#" class="linehover">Ubwoko bwa matera</a>
                   </li>
                    <div>
                        <!-- <li><a href="#">INGANO YA MATERA</a></li> -->

                    </div>

                  </div>
                    <li><a href="#" class="linehover">Mater Y'abana</a></li>
                    <li><a href="#" class="linehover">imyenda ya matera</a></li>
                    <li><a href="#" class="linehover">imisego</a></li>
                    <li><a href="#" class="linehover">ubufasha</a></li>
                    <li><a href="#" class="linehover">aho mwadusanga</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- content -->
    <div  class="content">
        <div>
            <img class="contentmg" src="images/mattress/banner.png" alt="">
            <div class="pbanner">
            <p class="p1">Haha Hamwe na MTR Trading ltd</p>
            <p class="p2">Uhahe <span>Kucyiranguzo!</span></p>
            <p class="p3"><a href="#">Tumiza Nonaha Kukiranguzo</a></p>
            </div>
        </div>
        <div class="div3">
            <div><i class="fa-solid fa-truck-fast"></i><a href="#" class="linehover">Turagutwaza kubuntu</a>
            <p>Aho waba urihose!</p>
            </div>
            <div>
                <i class="fa-solid fa-house-flag"></i><a href="#" class="linehover">Dodoma quality 1</a>
                <p>Turangire aho uri</p>
            </div>
            <div>
                <i class="fa-solid fa-star-and-crescent"></i><a href="#" class="linehover">Ukwiye ibyiza</a>
                <p>Ngwino dutume urara neza</p>
            </div>
        </div>
        <div class="ibyibanze">
            <h1>Ibicuruzwa By'ibanze</h1>
        </div>
        <div class="featured">
            <div class="featured1">
                <img src="images/mattress/F1.jpg" alt="">
                <h4>Prestige Mattress</h4>
                <ul>
                <li>Firm</li>
                <li>Medium</li>
                <li>Coolmax Fabric</li>
                <li>Removable Cover</li>
                </ul>
                <p class="price">150,000 Rwf <i class="fa-solid fa-arrow-trend-up"></i></p>
                <button class="buy-btn">Yitumize Nonaha!</button>
            </div>

            <div class="featured1">
                <img src="images/mattress/F2.jpg" alt="">
                <h4>SweetDream(SD) Mattress</h4>
                <ul>
                <li>Medium-Firm</li>
                <li>Orthopaedic Mattress</li>
                <li>1000 Springs</li>
                </ul>
                <p class="price">120,000 Rwf <i class="fa-solid fa-arrow-trend-up"></i></p>
                <button class="buy-btn">Yitumize Nonaha!</button>
            </div>

            <div class="featured1">
                <img src="images/mattress/F3.jpg" alt="">
                <h4>Galaxy Mattress</h4>
                <ul>
                <li>Very Soft</li>
                <li>Medium</li>
                <li>Washable Cover</li>
                </ul>
                <p class="price">65,000 Rwf <i class="fa-solid fa-arrow-trend-up"></i></p>
                <button class="buy-btn">Yitumize Nonaha!</button>
            </div>
        </div>
        <div class="undermat">
            <p class="undermatp"><b>The <span>money-saving </span>mattress store</b></p>
            <p class="undermatp2">Our memory foam mattresses, pillows, beds and memory foam toppers come in a range of prices, styles and comfort levels to suit everyone!</p>
        </div> <hr>
        <div class="gura">
            <div>
                <h2>Gura Ugendeye Kubunini</h2>
                <ul class="kungano">
                    <li><a href="#"><i class="fa-solid fa-bed"></i> <br> Beliso</a></li>
                    <li><a href="#"><i class="fa-solid fa-bed"></i> <br> Single</a></li>
                    <li><a href="#"><i class="fa-solid fa-bed"></i> <br> Small-Double</a></li>
                    <li><a href="#"><i class="fa-solid fa-bed"></i> <br> Double</a></li>
                </ul>
            </div>
            <div>
                <h2>Gura Ugendeye Kubushobozi</h2>
                <ul class="kubushobozi">
                    <li><i class="fa-solid fa-bed-pulse"></i> <br> Izivamo Umwenda</li>
                    <li><i class="fa-solid fa-bed-pulse"></i> <br> Izitavamo Umwenda <br> </li>
                    <!-- <li><i class="fa-solid fa-bed-pulse"></i></li> -->
                    <!-- <li><i class="fa-solid fa-bed-pulse"></i></li> -->
                </ul>
            </div>
        </div>
        


    </div>
    <!-- footer -->
    <div class="footer">

    </div>
</body>
</html>